{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "gtk-layer-shell": true,
  "height": 46,
  "modules-left": [
    "custom/wofi",
    "custom/filemanager",
    "custom/wallpaper",
    "custom/browser",
    "memory",
    "cpu",
    "disk",
    "custom/weather"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "tray",
    "custom/powermenu"
  ],

  "custom/wofi": {
    "format": "{icon}",
    "format-icons": " ",
    "tooltip": true,
    "tooltip-format": "Launch wofi",
    "on-click": "wofi",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/tooltip-generator.py 'Launch wofi'",
    "return-type": "json"
  },

  "custom/powermenu": {
    "format": " ",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false
  },

  "custom/filemanager": {
    "format": "{icon}",
    "format-icons": " ",
    "on-click": "thunar",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/tooltip-generator.py 'Launch filemanager'",
    "return-type": "json"
  },

  "custom/browser": {
    "format": "{icon}",
    "format-icons": " ",
    "on-click": "brave",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/tooltip-generator.py 'Launch web browser'",
    "return-type": "json"
  },

  "custom/wallpaper": {
    "format": "{icon}",
    "format-icons": " ",
    "on-click": "waypaper",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/tooltip-generator.py 'Change wallpaper'",
    "return-type": "json"
  },
  
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": "󰧞",
      "sort-by-number": true
    }
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "tooltip-format": "RAM used: {used:0.1f}GiB\nRAM Avail: {avail:0.1f}GiB\nRAM Total: {total}GiB\n\nSwap Used: {swapUsed:0.1f}GiB\nSwap Avail: {swapAvail:0.1f}GiB\nSwap Total: {swapTotal}GiB",
    "states": {
      "low": 10,
      "mild": 40,
      "medium": 60,
      "high": 80,
      "heavy": 90
    },
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "states": {
      "low": 10,
      "mild": 40,
      "medium": 60,
      "high": 80,
      "heavy": 90
    },
    "interval": 5
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/home/keiwa"
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "clock#date": {
    "format": "{:%a %b %e}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {time}",
    "format-plugged": "  {time}",
    "format-alt": "{icon} {time}",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "  {essid} {signalStrength}%\n{ifname} via {gwaddr}\nIP: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "nm-connection-editor"
  }
}
